<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snake</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="lost">
      <div id="scoreContainer">
        <h1>Game Over</h1>
        <div>you score: <span id="score"></span></div>
        <button onclick="restart()">restart</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
