body,
html {
  padding: 0;
  margin: 0;
}

body {
  /* height: 100vh; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: black;
  flex-direction: column;
  padding-top: 100px;
}


#playGround {
  outline: 5px solid green;
  background: #1c2b1c;
  position: relative;
  box-sizing: border-box;
}

.snake-body {
  position: absolute;
  background: #31ff31;
}

#playGround .snake-body:first-child {
  background: rgb(0, 202, 0);
}

#food {
  position: absolute;
  background: red;
}

#lost {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.141);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
}

#scoreContainer {
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #31ff31;
}

button {
  margin: 32px;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  background: darkgreen;
  border: none;
  outline: none;
}
